info(
	title: "用户中心"
	desc: "用户中心"
	author: "yqq"
	email: "youngqqcn@gmail.com"
	version: "v1"
)

import (
	"user/user.api"
)

@server (
	prefix: usercenter/v1
	group: user
)
service usercenter {
	
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
	
}

//


@server (
	prefix: usercenter/v1
	group: user
	jwt: JwtAuth
)

service usercenter {
	
	@doc "detail"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)
	
	@doc "wechat mini auth"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
	
}