syntax = "v1"


info(
    title: "民宿店铺服务"
    desc: "民宿店铺服务"
    author: "yqq"
    email: "youngqqcn@gmail.com"
    version: "v1"
)



type HomestayBusinessBoss {
    Id      int64   `json:"id"`
    UserId  int64   `json:"userId"`
    NickName string  `json:"nickName"`
    Avatar  string   `json:"avatar"`
    Info    string  `json:"info"`       // 老板排名
    Rank    int64   `json:"rank"`       // 排名
}


// 店铺
type HomestayBusiness {
    Id          int64   `json:"id"`
    Title       string  `json:"title"`  // 店铺名
    Info        string  `json:"info"`   // 店铺介绍
    Tags        string  `json:"tags"`   // 标签
    Cover       string  `json:"cover"`
    Star        float64 `json:"star"`
    IsFav       int64   `json:"isFav"`
    HeaderImg   string  `json:"headerImg"`
}


type (
    GoodBossReq {

    }

    GoodBossResp {
        List []HomestayBusinessBoss `json:"list"`
    }
)

type (
    HomestayBusinessListInfo {
        HomestayBusiness
        SellMonth       int64   `json:"sellMonth"`     // 月销售
        PersonConsume   int64   `json:"personConsume"` // 个人消费
    }

    HomestayBusinessListReq {
        LastId      int64   `json:"lastId"`
        PageSize    int64   `json:"pageSize"`
    }
    HomestayBusinessListResp {
        List        []HomestayBusinessListInfo  `json:"list"`
    }
)


type (
    HomestayBusinessDetailReq {
        Id      int64   `json:"id"`
    }

    HomestayBusinessDetailResp {
        Boss HomestayBusinessBoss   `json:"boss"`
    }
)







